body {
    background-image: url("../img/bg.png");
    opacity: 0.9;
    height: 500px;
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;

    &__logo-text {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
        line-height: 2rem;
    }

    &__buttons {
        display: flex;
        align-items: center;
        color: white;
        text-transform: capitalize;

        &--signup {
            margin-right: 2rem;
        }

        &--signin {
            padding: 1rem 2rem;
            border: 1px solid white;
            border-radius: 2rem;
        }
    }
}

.promo {
    position: relative;
    height: 52rem; //need to find workaround for bigger screens
    // height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10rem; //workaround to move next section

    &__text {
        font-weight: bold;
        font-size: 5rem;
        line-height: 63px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
    }

    &__subtext {
        margin-top: 3rem;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #f7f3f2;
    }

    &__button {
        margin-top: 3rem;
        padding: 15px;
        border-radius: 20px;
        background-color: var(--color-primary);
        cursor: pointer;
        border: none;
        /*font styling*/
        text-align: center;
        color: white;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 17px;

        &:hover {
            background-color: var(--color-primary-light);
        }

        &:active {
            transform: scale(.9);
            background-color: var(--color-primary-dark);
        }



    }
}

.how-it-works {
    margin-top: 3rem;
    display: grid;
    height: 40rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2rem;
    }

    &__item--1 {
        max-width: 30rem;
        background-image: url("../img/Step1.png");
    }

    &__item--2 {
        max-width: 30rem;
        background-image: url("../img/Step2.png");
    }

    &__item--3 {
        max-width: 30rem;
        background-image: url("../img/Step3.png");
    }

    &__item--icon {
        max-width: 7rem;
        background: #ff4e50;
        border-radius: 40px;
        text-align: center;
        color: white;
        letter-spacing: 3px;
        line-height: 2rem;
    }

    &__item--text {
        margin-top: 2rem;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 26px;
        color: white;
    }

    &__item--subtext {
        margin-top: 2rem;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 14px;
        color: #e3e3e3;
    }
}

.section-name__partners {
    margin-top: 15rem;
}

.partners {
    display: flex;
    justify-content: space-between;

    &__item {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 20%;

        &--img {
            max-width: 12rem;
            max-height: 12rem;
        }

        &--name {
            margin-top: 1rem;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #444444;
        }

        &--desc {
            margin-top: 1rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 14px;
            color: #666666;
        }
    }
}

.other__partners {
    margin-top: 9rem;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    padding: 15px;
    background: #FFFFFF;
    border: 2px solid #FF4E50;
    color: #FF4E50;
    border-radius: 40px;

    &:hover {
        background-color: var(--color-primary-light);
        color: white;
    }

    &:active {
        background-color: var(--color-primary-dark);
    }

}

.activity-ideas {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: repeat(3, 30rem);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: white;

    &-cell1 {
        align-content: center;
        background-image: url("../img/Sport.png");
    }

    &-cell2 {
        background-image: url("../img/Health.png");
    }

    &-cell3 {
        background-image: url("../img/Extreme.png");
    }

    &-cell4 {
        background-image: url("../img/Games.png");
    }

    &-cell5 {
        background-image: url("../img/Culture.png");
        grid-column: 2 / 4;
    }

    &-cell6 {
        background-image: url("../img/Relax.png");
        grid-column: 1 / 3;
    }

    &-cell7 {
        background-image: url("../img/Travel.png");
    }
}

.cell-center-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.activity-ideas__section-name__decor {
    margin-top: 16rem;
}

.footer {
    border-top: 2px solid #ff4e50;
}